{
  "name": "javascriptexercises",
  "version": "1.0.0",
  "description": "Exercises to critical topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomromano/javaScriptExercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomromano/javaScriptExercises/issues"
  },
  "homepage": "https://github.com/thomromano/javaScriptExercises#readme",
  "dependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
